"class vector:\n"
"    def __init__(self, i1 = 0, j1 = 0, k1 = 0, l1 = 0, \\\n",
"                 i2 = 0, j2 = 0, k2 = 0, l2 = 0, \\\n",
"                 i3 = 0, j3 = 0, k3 = 0, l3 = 0, \\\n",
"                 i4 = 0, j4 = 0, k4 = 0, l4 = 0):\n",
"        self.i1 = i1\n",
"        self.j1 = j1\n",
"        self.k1 = k1\n",
"        self.l1 = l1\n", 
"        self.i2 = i2\n", 
"        self.j2 = j2\n", 
"        self.k2 = k2\n", 
"        self.l2 = l2\n", 
"        self.i3 = i3\n", 
"        self.j3 = j3\n", 
"        self.k3 = k3\n", 
"        self.l3 = l3\n", 
"        self.i4 = i4\n", 
"        self.j4 = j4\n", 
"        self.k4 = k4\n", 
"        self.l4 = l4\n", 
"\n",
"    def group(v):\n"
"        matrix = []\n", 
"        r1 = []\n", 
"        r2 = []\n", 
"        r3 = []\n", 
"        r4 = []\n", 
"        for i in v[0:4]:\n", 
"            r1.append(i)\n", 
"        for i in v[5:9]:\n", 
"            r2.append(i)\n", 
"        for i in v[10:14]:\n", 
"            r3.append(i)\n",