Class: vector 
   Nested Function: __init__ 
       Arguments: ['self', 'i1', 'j1', 'k1', 'l1', 'i2', 'j2', 'k2', 'l2', 'i3', 'j3', 'k3', 'l3', 'i4', 'j4', 'k4', 'l4'] 
   Nested Function: testing 
       Arguments: ['word', 'attempt', 'butterflies'] 
   Nested Function: group 
       Arguments: ['v'] 
   Nested Function: add 
       Arguments: ['self', 'v'] 
   Nested Function: subtract 
       Arguments: ['self', 'v'] 
   Nested Function: length 
       Arguments: ['self', 'v'] 
   Nested Function: dot 
       Arguments: ['self', 'v'] 
   Nested Function: divide 
       Arguments: ['self', 'v'] 
Class: oopa 
   Nested Function: __init__ 
       Arguments: ['self'] 
Class: boogie 
   Nested Function: __init__ 
       Arguments: ['self'] 
Function: determine 
       Arguments: ['product', 'number'] 
